# krissyoshea

./: .gitignore  .gitmodules  .project  .tmp_index.html.66870~  .travis.yml  404.html  Gruntfile.js  LICENSE  README  api.py  app.yaml  attributions.txt  bower.json  build.xml  config.txt  humans.txt  index.html  main.py  models.py  package.json  readme.md  robots.txt
.circleci/: config.yml
.github/: ISSUE_TEMPLATE.md
app/: humans.txt  index.html  sitemap.xml
app/scripts/: app.js  directives.js  services.js
app/scripts/controllers/: about.js  main.js  menu.js  portfolio.js
app/styles/: krissyoshea.css
app/views/: about.html  contact.html  main.html  portfolio.html
client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  sitemap.xml  tslint.json
client/e2e/: parallel.conf.js  protractor-ci.conf.js  protractor.conf.js
client/e2e/src/: about.e2e-spec.ts  app.e2e-spec.ts  contact.e2e-spec.ts  portfolios.e2e-spec.ts
client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  photo.model.spec.ts  photo.model.ts  portfolio.model.spec.ts  portfolio.model.ts  portfolios.service.spec.ts  portfolios.service.ts
client/src/app/about/: about.component.html  about.component.spec.ts  about.component.ts
client/src/app/contact/: contact.component.html  contact.component.spec.ts  contact.component.ts
client/src/app/home/: home.component.html  home.component.spec.ts  home.component.ts
client/src/app/navigation/: navigation.component.html  navigation.component.less  navigation.component.spec.ts  navigation.component.ts
client/src/app/page-not-found/: page-not-found.component.ts
client/src/app/portfolio/: portfolio.component.html  portfolio.component.spec.ts  portfolio.component.ts
client/src/locale/: messages.fr.xlf
client/src/testing/: test-portfolio-service.ts  test-utils.ts
client/src/testing/mocked_responses/: photos.json  portfolios.json
css/: krissyoshea.css  krissytosi.css
examples/cl/: all.css  index.html
images/: header.xcf
js/: app.js  behaviour.js  main.js  script.js
js/kt/: Buildfile  README
js/kt/apps/kt/: kt.js
js/kt/apps/kt/controllers/: GalleryController.js
js/kt/apps/kt/models/: Gallery.js
js/kt/apps/kt/resources/stylesheets/: kt.css
js/kt/apps/kt/resources/templates/: gallery.handlebars
js/kt/apps/kt/tests/: kt_test.js
js/kt/apps/kt/tests/controllers/: GalleryController.js
js/kt/apps/kt/views/: GalleryView.js
test/: karma.conf.js
test/spec/: services.js
test/spec/controllers/: about.js  main.js  menu.js  portfolio.js
travis/: before_script.sh
