<?xml version="1.0" encoding="UTF-8"?>
<project name="krissyoshea-Build" default="kos-build">

    <!-- Bring in the boilerplate build file -->
    <import file="build/build.xml" />

    <!-- ===========================================    -->
    <!-- HELP                                           -->
    <!-- ===========================================    -->
    <target name="help" description="Runs help">
        <echo message="" />
        <echo message="krissyoshea-Build file. This is a very thin wrapper on the html 5 boilerplate build" />
        <echo message="" />
        <echo message="-----------------------------------" />
        <echo message="" />
        <echo message="Available targets are:" />
        <echo message="" />
        <echo message="-----------------------------------" />
        <echo message="" />
        <echo message="kos-build         --> Run the build" />
        <echo message="kos-zip           --> Zip up the publish directory" />
        <echo message="" />
    </target>

    <var name="dir.images" value="images" />
    <var name="file.root.stylesheet" value="krissyoshea.css" />

    <!-- ===========================================    -->
    <!-- KOS-BUILD                                       -->
    <!-- ===========================================    -->
    <target name="kos-build" description="Runs the build">
        <echo>*** Building the project for deployment ***</echo>
        <antcall target="build" />
        <!-- Clean out all the other unnecessary directories -->
        <delete dir="intermediate" />
        <delete dir="publish/css/960" />
        <delete dir="publish/js/libs" />
    </target>

    <!-- ===========================================    -->
    <!-- KOS-ZIP                                         -->
    <!-- ===========================================    -->
    <target name="kos-zip" description="Zips up the publish directory">
        <echo>*** Zipping up the publish directory ***</echo>
        <zip destfile="publish.tar.gz">
            <zipfileset dir="publish" />
        </zip>
    </target>

</project>